<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for female-daily-task/test.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">female-daily-task/</a> test.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >var supertest = require("supertest");</span>
<span class="cstat-no" title="statement not covered" >var should = require("should");</span>
&nbsp;
// This agent refers to PORT where program is runninng.
&nbsp;
<span class="cstat-no" title="statement not covered" >var server = supertest.agent("http://localhost:3000");</span>
&nbsp;
// UNIT test begin
&nbsp;
<span class="cstat-no" title="statement not covered" >describe("Run Unit test",<span class="fstat-no" title="function not covered" >function(){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >it("Should return 200 healthcheck endpoint to make sure apps is running",<span class="fstat-no" title="function not covered" >function(done){</span></span>
<span class="cstat-no" title="statement not covered" >    server</span>
    .get("/")
    .expect("Content-type",/json/)
    .expect(200) 
    .end(<span class="fstat-no" title="function not covered" >function(err,res){</span>
<span class="cstat-no" title="statement not covered" >      res.status.should.equal(200);</span>
<span class="cstat-no" title="statement not covered" >      res.body.error.should.equal(false);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >it("Should return 200 get client IP endpoint",<span class="fstat-no" title="function not covered" >function(done){</span></span>
    // calling whoami api
<span class="cstat-no" title="statement not covered" >    server</span>
    .get("/endpoint?whoami=1")
    .expect("Content-type",/json/)
    .expect(200)
    .end(<span class="fstat-no" title="function not covered" >function(err,res){</span>
<span class="cstat-no" title="statement not covered" >      res.status.should.equal(200);</span>
<span class="cstat-no" title="statement not covered" >      res.body.error.should.equal(false);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >it("Should return 200  get current time endpoint",<span class="fstat-no" title="function not covered" >function(done){</span></span>
<span class="cstat-no" title="statement not covered" >    server</span>
    .get("/endpoint?time=now")
    .expect("Content-type",/json/)
    .expect(200)
    .end(<span class="fstat-no" title="function not covered" >function(err,res){</span>
<span class="cstat-no" title="statement not covered" >      res.status.should.equal(200);</span>
<span class="cstat-no" title="statement not covered" >      res.body.error.should.equal(false);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
  });
&nbsp;
&nbsp;
// BAD REQUEST EXAMPLE
<span class="cstat-no" title="statement not covered" >it("Should return 400 bad request",<span class="fstat-no" title="function not covered" >function(done){</span></span>
<span class="cstat-no" title="statement not covered" >    server</span>
    .get('/endpoint?whoami=xx')
    .expect("Content-type",/json/)
    .expect(200)
    .end(<span class="fstat-no" title="function not covered" >function(err,res){</span>
<span class="cstat-no" title="statement not covered" >      res.status.should.equal(200);</span>
<span class="cstat-no" title="statement not covered" >      res.body.error.should.equal(false);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
  });
&nbsp;
<span class="cstat-no" title="statement not covered" >it("Should return 404",<span class="fstat-no" title="function not covered" >function(done){</span></span>
<span class="cstat-no" title="statement not covered" >    server</span>
    .get("/anyurl")
    .expect(200)
    .end(<span class="fstat-no" title="function not covered" >function(err,res){</span>
<span class="cstat-no" title="statement not covered" >      res.status.should.equal(200);</span>
<span class="cstat-no" title="statement not covered" >      res.body.error.should.equal(false);</span>
<span class="cstat-no" title="statement not covered" >      done();</span>
    });
  });
});
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
//BAD REQUEST
&nbsp;
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 26 2021 07:58:27 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
